# lecture

./: README.md
ex1-hello-jpa/: README.md  pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Item.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Parent.java  Product.java  Team.java
jpadata/: build.gradle
jpadata/src/main/java/study/jpadata/: JpadataApplication.java
jpadata/src/main/java/study/jpadata/controller/: MemberController.java
jpadata/src/main/java/study/jpadata/dto/: MemberDto.java
jpadata/src/main/java/study/jpadata/entity/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java  Member.java  Team.java
jpadata/src/main/java/study/jpadata/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  TeamJpaRepository.java  TeamRepository.java
jpadata/src/main/resources/: application.yml
jpadata/src/test/java/study/jpadata/: JpadataApplicationTests.java
jpadata/src/test/java/study/jpadata/entity/: MemberTest.java
jpashop/: README.md  pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpastore/: build.gradle
jpastore/gradle/wrapper/: gradle-wrapper.properties
jpastore/src/main/java/jpabook/jpastore/: HelloController.java  JpastoreApplication.java  Member.java  MemberRepository.java
jpastore/src/main/resources/: application.yml
jpastore/src/main/resources/templates/: hello.html
jpastore/src/main/resources/templates/fragments/: header.html
jpastore/src/main/resources/templates/members/: createMemberForm.html
jpastore/src/main/resources/templates/order/: orderList.html
jpastore/src/test/java/jpabook/jpastore/: MemberRepositoryTest.java
jpastore/src/test/resources/: application.yml
jpql/: pom.xml
jpql/src/main/java/jpql/: JpaMain.java  Member.java  Order.java
querydsl/: build.gradle
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/resources/: application.yml
spring-rest-api-event/: README.md  build.gradle  scripts.md  settings.gradle
spring-rest-api-event/gradle/wrapper/: gradle-wrapper.properties
spring-rest-api-event/src/main/java/me/bk/springrestapievent/: SpringRestApiEventApplication.java
spring-rest-api-event/src/main/java/me/bk/springrestapievent/common/: ErrorEntityModel.java  IndexController.java
spring-rest-api-event/src/main/java/me/bk/springrestapievent/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventRepresentationModel.java  EventStatus.java
spring-rest-api-event/src/main/resources/: application.properties
spring-rest-api-event/src/test/java/me/bk/springrestapievent/: SpringRestApiEventApplicationTests.java
spring-rest-api-event/src/test/java/me/bk/springrestapievent/common/: BaseControllerTest.java  IndexControllerTest.java  RestDocsConfiguration.java
spring-rest-api-event/src/test/java/me/bk/springrestapievent/events/: EventControllerTest.java  EventRepresentationalModelTest.java  EventTest.java
springbootbasic/: README.md  build.gradle
springbootbasic/src/main/resources/: application-prod.properties  application-test.properties  application.properties
springbootmvcbasic/: build.gradle  settings.gradle
springbootmvcbasic/src/main/java/me/bk/springbootmvcbasic/: SpringbootmvcbasicApplication.java  WebConfig.java
springbootmvcbasic/src/main/java/me/bk/springbootmvcbasic/sample/: Hello.java  SampleController.java
springbootmvcbasic/src/main/java/me/bk/springbootmvcbasic/user/: User.java  UserController.java
springbootmvcbasic/src/main/resources/static/: hello.html
springbootmvcbasic/src/test/java/me/bk/springbootmvcbasic/: SpringbootmvcbasicApplicationTests.java
springbootmvcbasic/src/test/java/me/bk/springbootmvcbasic/sample/: SampleControllerTest.java
springbootmvcbasic/src/test/java/me/bk/springbootmvcbasic/user/: UserControllerTest.java
(+65 files in other folders)
